﻿var myInfo = [
	["CALLE 419 (Ex Arana)  N° 304","Buenos Aires, Argentina","La Plata","img-local.jpg","VILLA ELISA","cafeteria",""],
	["AV LACROZE 4001 - Esq Forest","Ciudad Autónoma de Buenos Aires, Argentina","Chacarita","img-local.jpg","CHACARITA","cafeteria","4552-0288"],
	["CNEL. APOLINARIO FIGUEROA 675","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","CID CAMPEADOR","cafeteria",""],
	["AGÜERO 1812","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","BERUTI","cafeteria","4827-9606"],
	["AV JUAN BAUTISTA ALBERDI 7200","Ciudad Autónoma de Buenos Aires, Argentina","Matederos","img-local.jpg","SHELL ROCCA","cafeteria",""],
	["ALVAREZ JONTE 3591","Ciudad Autónoma de Buenos Aires, Argentina","Villa Santa Rita","img-local.jpg","JONTE","cafeteria",""],
	["ALVAREZ JONTE 5161","Ciudad Autónoma de Buenos Aires, Argentina","Montecastro","img-local.jpg","MONTECASTRO","cafeteria",""],
	["AV. ASAMBLEA 701","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","CABALLITO","tradicional","4923-3540"],
	["AV CALLAO 1155","Ciudad Autónoma de Buenos Aires, Argentina","Recoleta","img-local.jpg","CALLAO VIP","cafeteria","4813-7056"],
	["AV ELCANO 3126","Ciudad Autónoma de Buenos Aires, Argentina","Colegiales","img-local.jpg","ELCANO","tradicional","4551-9237"],
	["AV ENTRE RÍOS 496","Ciudad Autónoma de Buenos Aires, Argentina","Monserrat","img-local.jpg","ENTRE RIOS","tradicional","4383-0287"],
	["AV FEDERICO LACROZE 2459","Ciudad Autónoma de Buenos Aires, Argentina","Colegiales","img-local.jpg","LACROZE","cafeteria","4771-4161"],
	["AV JUAN B ALBERDI 6127","Ciudad Autónoma de Buenos Aires, Argentina","Mataderos","img-local.jpg","MATADEROS","tradicional","4687-0799"],
	["AV LAS HERAS 2863","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","LAS HERAS","cafeteria","4807-6143"],
	["AV LOPE DE VEGA 3208","Ciudad Autónoma de Buenos Aires, Argentina","Villa Devoto","img-local.jpg","LOPE DE VEGA","tradicional","4568-5613"],
	["AV MONTES DE OCA 725","Ciudad Autónoma de Buenos Aires, Argentina","Barracas","img-local.jpg","MONTES DE OCA","tradicional","4302-9353"],
	["AV PUEYRREDÓN 529","Ciudad Autónoma de Buenos Aires, Argentina","Once","img-local.jpg","CORRIENTES ONCE","cafeteria","4963-1137"],
	["AV R SCALABRINI ORTIZ 2418","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","BOTANICO","cafeteria","4834-6589"],
	["AV RIVADAVIA 5250","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","PRIMERA JUNTA","cafeteria","4901-8626"],
	["AV.CÓRDOBA 1842","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","CORDOBA Y CALLAO","cafeteria","4811-8338"],
	["AV. ANGEL GALLARDO 602","Ciudad Autónoma de Buenos Aires, Argentina","Almagro","img-local.jpg","PARQUE CENTENARIO","cafeteria",""],
	["AV. CABILDO 1776","Ciudad Autónoma de Buenos Aires, Argentina","Belgrano","img-local.jpg","CABILDO","cafeteria","4784-2848"],
	["AV. CABILDO 3614","Ciudad Autónoma de Buenos Aires, Argentina","Nuñez","img-local.jpg","NUÑEZ","cafeteria","4701-2182"],
	["AV. CORRIENTES 4594","Ciudad Autónoma de Buenos Aires, Argentina","Almagro","img-local.jpg","ALMAGRO","cafeteria",""],
	["AV. EMILIO CASTRO 7220","Ciudad Autónoma de Buenos Aires, Argentina","Mataderos","img-local.jpg","MATADEROS II","cafeteria","6948-8472"],
	["AV. NAZCA 4086","Ciudad Autónoma de Buenos Aires, Argentina","Agronomia","img-local.jpg","PRIMERA ESQUINA","cafeteria","2076-0612"],
	["AV. RIVADAVIA 3605","Ciudad Autónoma de Buenos Aires, Argentina","Balvanera","img-local.jpg","MEDRANO","cafeteria","4866-6108"],
	["AV. RIVADAVIA 5802","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","RIVADAVIA Y HORTIGURA","cafeteria","4998-0100"],
	["AV. RIVADAVIA 5900","Ciudad Autónoma de Buenos Aires, Argentina","Flores","img-local.jpg","FLORES IV","cafeteria","4632-1746"],
	["AV. RIVADAVIA 8606","Ciudad Autónoma de Buenos Aires, Argentina","Floresta","img-local.jpg","FLORESTA","cafeteria","4671-5464"],
	["AV. SAN MARTIN 4502","Ciudad Autónoma de Buenos Aires, Argentina","Agronomia","img-local.jpg","AGRONOMIA","cafeteria","4504-6963"],
	//["AV. SCALABRINI ORTIZ 1801","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","SCALABRINI ORTIZ","cafeteria","6888-1801"],
	["BILLINGHURST 2202","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","BILLINGHURST","cafeteria","4807-0037"],
	["CABILDO 2501","Ciudad Autónoma de Buenos Aires, Argentina","Belgrano","img-local.jpg","OPEN CABILDO Y MONROE","cafeteria","153040-0618"],
	["CALLAO 902","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","CALLAO","tradicional","4812-5620"],
	["CARLOS CALVO 3582","Ciudad Autónoma de Buenos Aires, Argentina","Boedo","img-local.jpg","BOEDO","tradicional","4957-0320"],
	["CARLOS PELEGRINI 761","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","AVENIDA","cafeteria","4322-1555"],
	["CORRIENTES 5444","Ciudad Autónoma de Buenos Aires, Argentina","Villa Crespo","img-local.jpg","VILLA CRESPO II","cafeteria","5277-6410"],
	["CUENCA 3372","Ciudad Autónoma de Buenos Aires, Argentina","Villa del Parque","img-local.jpg","VILLA DEL PARQUE","tradicional","4504-1522"],
	["EMILIO CASTRO 6446","Ciudad Autónoma de Buenos Aires, Argentina","Mataderos","img-local.jpg","MATADEROS 3","cafeteria","116948-8534"],
	["GAVILAN 1207","Ciudad Autónoma de Buenos Aires, Argentina","Flores","img-local.jpg","FLORES II","cafeteria","4632-7936"],
	["HONDURAS 4730","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","PALERMO SOHO","cafeteria","4831-5207"],
	["J G ARTIGAS 4708","Ciudad Autónoma de Buenos Aires, Argentina","Villa Pueyrredon","img-local.jpg","VILLA PUEYRREDON","cafeteria","4574-0388"],
	//["J NEWBERY 1829","Ciudad Autónoma de Buenos Aires, Argentina","Cañitas","img-local.jpg","OPEN CAÑITAS","cafeteria","153040-0618"],
	["JOSÉ PEDRO VARELA 4866","Ciudad Autónoma de Buenos Aires, Argentina","Devoto","img-local.jpg","DEVOTO SHOPPING","cafeteria","4139-7845"],
	["LA RIOJA 2151","Ciudad Autónoma de Buenos Aires, Argentina","Parque Patricios","img-local.jpg","RIOJA","tradicional","4943-6977"],
	["LAVALLE 1300","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","TRIBUNALES","cafeteria","4381-4518"],
	["LIMA 573","Ciudad Autónoma de Buenos Aires, Argentina","Monserrat","img-local.jpg","LIMA","tradicional","4372-7781"],
	//["MALABIA 364","Ciudad Autónoma de Buenos Aires, Argentina","Villa Crespo","img-local.jpg","VILLA CRESPO","tradicional","4854-5359"],
	["MALVINAS ARGENTINAS 300","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","PEDRO GOYENA","cafeteria","4432-7170"],
	["MONROE 4599","Ciudad Autónoma de Buenos Aires, Argentina","Villa Urquiza","img-local.jpg","MILLET","cafeteria","155572-1622"],
	["MONROE 5193","Ciudad Autónoma de Buenos Aires, Argentina","Villa Urquiza","img-local.jpg","VILLA URQUIZA","cafeteria","4522-5920"],
	["MONTIEL 141","Ciudad Autónoma de Buenos Aires, Argentina","Liniers","img-local.jpg","LINIERS","cafeteria","4641-0131"],
	//["NICETO VEGA 4602","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","NICETO VEGA","cafeteria","4774-9201"],
	["PARAGUAY 858","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","PARAGUAY","cafeteria","4313-7007"],
	["PARANÁ 385","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","OPEN CORRIENTES Y PARANA","cafeteria","156543-6599"],
	//["PEDRO GOYENA 735","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","PEDRO GOYENA ll","cafeteria","4432-3586"],
	["PIEDRAS 175","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","PIEDRAS","cafeteria","3220-7488"],
	["PRINGLES 492","Ciudad Autónoma de Buenos Aires, Argentina","Almagro","img-local.jpg","HOSPITAL ITALIANO","cafeteria","2051-1859"],
	["RIVADAVIA 2496","Ciudad Autónoma de Buenos Aires, Argentina","Balvanera","img-local.jpg","RIVADAVIA Y ALBERTI","cafeteria","4952-4341"],
	["RIVADAVIA 6300","Ciudad Autónoma de Buenos Aires, Argentina","Caballito","img-local.jpg","RIVADAVIA Y PUMACAHUA","cafeteria","4632-7936"],
	["RIVADAVIA 9901","Ciudad Autónoma de Buenos Aires, Argentina","Villa Luro","img-local.jpg","VILLA LURO","cafeteria","4682-3693"],
	["SAN JUAN 3901","Ciudad Autónoma de Buenos Aires, Argentina","Boedo","img-local.jpg","BOEDO II","cafeteria","4932-6321"],
	["AV. SAN MARTÍN 2368","Ciudad Autónoma de Buenos Aires, Argentina","Paternal","img-local.jpg","PATERNAL","cafeteria","4588-1358"],
	["SAN MARTÍN 2834","Ciudad Autónoma de Buenos Aires, Argentina","Paternal","img-local.jpg","PATERNAL II","cafeteria",""],
	["SARMIENTO 656","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","FLORIDA","cafeteria","4393-1575"],
	["TALCAHUANO 862","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","TRIBUNALES II","cafeteria","4813-8328"],
	["TTE. GRAL J.D. PERON 1849","Ciudad Autónoma de Buenos Aires, Argentina","Balvanera","img-local.jpg","PERON","cafeteria","4372-2683"],
	["TUCUMAN 489","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","RETIRO","cafeteria","4315-6667"],
	["VARELA 15","Ciudad Autónoma de Buenos Aires, Argentina","Flores","img-local.jpg","OPEN VARELA","cafeteria","153477-0388"],
	["MANZONE 817","Buenos Aires, Argentina","Acassuso","img-local.jpg","ACASSUSO","tradicional","4792-8451"],
	["ESTEBAN ADROGUE 1064","Buenos Aires, Argentina","Adrogué","img-local.jpg","ADROGUÉ","cafeteria","4294-1423"],
	["AV PTE B MITRE 589","Buenos Aires, Argentina","Avellaneda","img-local.jpg","AVELLANEDA","tradicional","4201-9539"],
	["LAS FLORES 133","Buenos Aires, Argentina","Avellaneda","img-local.jpg","WILDE","tradicional","4353-1913"],
	["MAIPÚ 356","Buenos Aires, Argentina","Banfield","img-local.jpg","BANFIELD","tradicional","4202-7783"],
	["AV 14, 6168 ESQUINA 162","Buenos Aires, Argentina","Berazategui","img-local.jpg","OPEN BERAZATEGUI","cafeteria","113005-9373"],
	["AV. PRESIDENTE PERÓN 5179","Buenos Aires, Argentina","Berazategui","img-local.jpg","BERAZATEGUI","cafeteria","4356-2858"],
	["URQUIZA 4765","Buenos Aires, Argentina","Caseros","img-local.jpg","CASEROS","cafeteria","4750-1837"],
	["INOCENCIO ARIAS 2308","Buenos Aires, Argentina","Castelar","img-local.jpg","CASTELAR","tradicional","4629-0841"],
	["DE LOS JACARANDÁS 6190","Buenos Aires, Argentina","Ciudad Jardín","img-local.jpg","PALOMAR","cafeteria","4751-1115"],
	["AV. ESPAÑA 272","Buenos Aires, Argentina","General Rodriguez","img-local.jpg","GENERAL RODRIGUEZ","cafeteria","116123-4671"],
	["AV RIVADAVIA 16301","Buenos Aires, Argentina","Haedo","img-local.jpg","HAEDO","cafeteria","4443-8330"],
	["DOCTOR LUIS GÜEMES 369","Buenos Aires, Argentina","Haedo","img-local.jpg","HAEDO SHOPPING","cafeteria","4443-2480"],
	["ARTURO JAURETCHE 906","Buenos Aires, Argentina","Hurlingham","img-local.jpg","HURLINGHAM","cafeteria","4452-6162"],
	["ZUFRIATEGUI N° 786","Buenos Aires, Argentina","Ituzaingó","img-local.jpg","ITUZAINGÓ","cafeteria","4139-7136"],
	["CALLE 12  N° 1289","Buenos Aires, Argentina","La Plata","img-local.jpg","LA PLATA SUR","cafeteria","0221-4243445"],
	["CAMINO GRAL BELGRANO E/ 514 Y 517","Buenos Aires, Argentina","La Plata","img-local.jpg","CARREFOUR LA PLATA","cafeteria","0221-471-3312"],
	["CALLE 7 N* 835","Buenos Aires, Argentina","La Plata","img-local.jpg","LA PLATA NORTE","tradicional","0221-4890919"],
	["NUEVE DE JULIO 1190","Buenos Aires, Argentina","Lanús","img-local.jpg","LANÚS","cafeteria","4241-8304"],
	["DEL VALLE IBERLUCEA 2842","Buenos Aires, Argentina","Lanús","img-local.jpg","LANÚS OESTE","cafeteria","2076-0800"],
	["AV. MEEKS 175","Buenos Aires, Argentina","Lomas de Zamora","img-local.jpg","LOMAS DE ZAMORA","cafeteria","4245-0636"],
	["ALVEAR 62","Buenos Aires, Argentina","Martinez","img-local.jpg","MARTINEZ","cafeteria","4793-8698"],
	["PARANA 3745  NIVEL 1   LOC 1320","Buenos Aires, Argentina","Martinez","img-local.jpg","UNICENTER","cafeteria","4717-5231"],
	["CHACABUCO 692","Buenos Aires, Argentina","MERLO","img-local.jpg","Merlo","cafeteria","220485-5419"],
	["HIPOLITO YRIGOYEN 72","Buenos Aires, Argentina","Monte Grande","img-local.jpg","MONTE GRANDE","cafeteria","4281-0539"],
	["TUCUMAN 191","Buenos Aires, Argentina","Moreno","img-local.jpg","MORENO","cafeteria","0237-4627309"],
	["25 DE MAYO 91","Buenos Aires, Argentina","Morón","img-local.jpg","MORÓN","cafeteria","4629-6373"],
	["VÉLEZ SÁRSFIELD N° 4181","Buenos Aires, Argentina","Munro","img-local.jpg","MUNRO","cafeteria","4721-0578"],
	["AYACUCHO 6","Buenos Aires, Argentina","Padua","img-local.jpg","PADUA","cafeteria","0220-4867427"],
	["LAS PALMAS DE PILAR LOC 1073","Buenos Aires, Argentina","Pilar","img-local.jpg","JUMBO PILAR","cafeteria","230466-7850"],
	["PANAMERICANA KM 52","Buenos Aires, Argentina","Pilar","img-local.jpg","WALMART PILAR","cafeteria","230466-7850"],
	["PANAMERICANA  KM 44 LOCAL 41","Buenos Aires, Argentina","Pilar","img-local.jpg","PASEO PILAR","cafeteria","230466-7850"],
	["MARTÍN FIERRO 2936","Buenos Aires, Argentina","Parque Leloir","img-local.jpg","PARQUE LELOIR","cafeteria","4481-8144"],
	["ALSINA 155","Buenos Aires, Argentina","Quilmes","img-local.jpg","QUILMES","cafeteria","4171-4554"],
	["AV RIVADAVIA 13994","Buenos Aires, Argentina","Ramos Mejía","img-local.jpg","RAMOS MEJÍA","cafeteria","4658-4858"],
	["CONSTITUCIÓN 902","Buenos Aires, Argentina","San Fernando","img-local.jpg","SAN FERNANDO","tradicional","4744-2702"],
	["CAMINO BANCALARI S/N","Buenos Aires, Argentina","San Fernando","img-local.jpg","WALMART BANCALARI","cafeteria",""],
	["9 DE JULIO 367","Buenos Aires, Argentina","San Isidro","img-local.jpg","SAN ISIDRO","cafeteria","4743-8966"],
	["I ARIETA 3335","Buenos Aires, Argentina","San Justo","img-local.jpg","SAN JUSTO","cafeteria","4651-6499"],
	["BELGRANO 3788","Buenos Aires, Argentina","San Martín","img-local.jpg","SAN MARTÍN","cafeteria","4755-4325"],
	["ITALIA 1249","Buenos Aires, Argentina","San Miguel","img-local.jpg","SAN MIGUEL","cafeteria",""],
	["PUERTO DE FRUTOS","Buenos Aires, Argentina","Tigre","img-local.jpg","PTO DE FRUTOS","cafeteria","1153367111"],
	["CAZÓN 1401","Buenos Aires, Argentina","Tigre","img-local.jpg","TIGRE","cafeteria","4749-0937"],
	["RUTA 27 N° 4711  LOC 1180","Buenos Aires, Argentina","Tigre","img-local.jpg","REMEROS PLAZA","cafeteria","4500-9222"],
	//["AV DEL LIBERTADOR 215","Buenos Aires, Argentina","Vicente López","img-local.jpg","CARREFOUR VTE LOPEZ","cafeteria",""],
	["ALVEAR 153","Buenos Aires, Argentina","Villa Ballester","img-local.jpg","VILLA BALLESTER","tradicional","4767-6000"],
	["MANUEL QUINTANA 981","Buenos Aires, Argentina","Villa Bosch","img-local.jpg","VILLA BOSCH","cafeteria",""],
	["BELGRANO 34","Buenos Aires, Argentina","Bahía Blanca","img-local.jpg","BAHÍA BLANCA","cafeteria","02914-523465"],
	["COLÓN 279","Buenos Aires, Argentina","Tres Arroyos","img-local.jpg","TRES ARROYOS","cafeteria","02983-425881"],
	["VICENTE LÓPEZ 2929","Buenos Aires, Argentina","OLavarria","img-local.jpg","OLAVARRIA","cafeteria","02284-423333"],
	["CALLE 27 Nº 484","Buenos Aires, Argentina","Mercedes","img-local.jpg","MERCEDES","cafeteria","02324-431908"],
	["SAN NICOLAS 763","Buenos Aires, Argentina","Pergamino","img-local.jpg","PERGAMINO","cafeteria","02477-424078"],
	["AV CEBALLOS 94","Buenos Aires, Argentina","Chivilcoy","img-local.jpg","CHIVILCOY","cafeteria","02346-428260"],
	["AV SAN MARTÍN 621","Buenos Aires, Argentina","Lujan","img-local.jpg","LUJAN","cafeteria","02323-438881"],
	["CALLE 64 Nº 2889","Buenos Aires, Argentina","Necochea","img-local.jpg","NECOCHEA","cafeteria","02262-424995"],
	["PRIMERA JUNTA 56","Buenos Aires, Argentina","Chacabuco","img-local.jpg","CHACABUCO","cafeteria","02352-432820"],
	["BUENOS AIRES 199","Buenos Aires, Argentina","Lobos","img-local.jpg","LOBOS","cafeteria","02227-431638"],
	["BRANDSEN 120","Buenos Aires, Argentina","Coronel Suarez","img-local.jpg","CORONEL SUAREZ","tradicional","02926-431460"],
	["URQUIZA 24","Buenos Aires, Argentina","San Nicolas","img-local.jpg","SAN NICOLAS","cafetería","0336 4454577"],
	["ROBBIO 837","Buenos Aires, Argentina","9 de Julio","img-local.jpg","9 DE JULIO","cafetería","02317-522062"],
	["CALLE 1 N°2465 ","Buenos Aires, Argentina","San Clemente","img-local.jpg","SAN CLEMENTE","cafetería",""],
	["Rivadavia 567","Catamarca, Argentina","Catamarca","img-local.jpg","CATAMARCA","cafeteria","03834688677"],
	["Rivadavia 733","Catamarca, Argentina","Catamarca","img-local.jpg","CATAMARCA PEATONAL","cafeteria","03834688677"],
	["Vedia 101","Chaco, Argentina","Resistencia","img-local.jpg","RESISTENCIA","tradicional","0362 4420800"],
	["9 de Julio 210","Chubut, Argentina","Trelew","img-local.jpg","TRELEW","tradicional","0280 4433809"],
	["San Martín 272","Chubut, Argentina","Comodoro Rivadavia","img-local.jpg","COMODORO RIVADAVIA","cafeteria","0297 4479518"],
	["Av. Julio Roca 199","Chubut, Argentina","Puerto Madryn","img-local.jpg","PUERTO MADRYN","cafeteria","0280 4470863"],
	["Av. Belgrano N°339","Córdoba, Argentina","Alta Gracia","img-local.jpg","ALTA GRACIA","cafeteria","03547 430377"],
	["Av. San Martín 1430","Córdoba, Argentina","Mina Clavero","img-local.jpg","MINA CLAVERO","cafeteria","03544 470626"],
	["Constitución N° 862","Córdoba, Argentina","Rio Cuarto","img-local.jpg","RIO CUARTO","cafeteria","0358 4642155"],
	["Felipe Erdman 70 ","Córdoba, Argentina","Villa Dolores","img-local.jpg","VILLA DOLORES","cafeteria","03544 426177"],
	["Libertad 181","Córdoba, Argentina","Rio Tercero","img-local.jpg","RIO TERCERO","cafeteria","03571 500400"],
	["Vélez Sarsfield 361","Córdoba, Argentina","Córdoba","img-local.jpg","PATIO OLMOS","cafeteria","0351 5704618"],
	["Av Hipolito Yrigoyen 27","Córdoba, Argentina","Córdoba","img-local.jpg","NUEVA CORDOBA II","cafeteria","0351 5694302"],
	["25 de Mayo 240 ","Córdoba, Argentina","Córdoba","img-local.jpg","CORDOBA HOTEL VICTORIA","cafeteria","0351 5694464"],
	["José A. de Goyechea 2851","Córdoba, Argentina","Córdoba ","img-local.jpg","SHOPPING CABRERA","cafeteria","0351 4205163"],
	["Cordoba 573","Córdoba, Argentina","Bell Ville","img-local.jpg","BELL VILLE","cafeteria","03537 428811"],
	["Cordoba 51, Local 1","Córdoba, Argentina","San Francisco","img-local.jpg","SAN FRANCISCO Local 1","cafeteria","03564 438040"],
	["9 de Julio 75","Córdoba, Argentina","Córdoba","img-local.jpg","CORDOBA PEATONAL","cafeteria","0351 4215858"],
	["Av. Colón 4800","Córdoba, Argentina","Córdoba","img-local.jpg","SODIMAC","cafeteria","0351 4845162"],
	["Av. Ricardo Rojas Esq Bodereau","Cordoba, Argentina","Córdoba","img-local.jpg","PASEO RIVERA INDARTE","cafeteria",""],
	["BV. FIGUEROA ALCORTA Y AV. COLÓN","Cordoba, Argentina","Córdoba","img-local.jpg","COLON Y CAÑADA","cafeteria","0351-5702662"],
	["AV. CARLOS FEDERICO GAUSS 5880","Cordoba, Argentina","Córdoba","img-local.jpg","GAUSS","cafeteria",""],	
	["Junin 1207","Corrientes, Argentina","Corrientes","img-local.jpg","CORRIENTES","tradicional","3794774481"],
	["Av Centenario 3525","Corrientes, Argentina","Corrientes ","img-local.jpg","SHOPPING CENTENARIO","cafeteria","3794774481"],
	["Av. Centenario y Av. Güemes Corrientes","Corrientes, Argentina","Corrientes","img-local.jpg","CORRIENTES WALMART","cafeteria",""],
	["San Martín 675 ","Entre Ríos, Argentina","Paraná","img-local.jpg","PARANA","cafeteria","0343 4230134"],
	["Mitre 37","Entre Ríos, Argentina","Concordia","img-local.jpg","CONCORDIA","cafeteria","0345 4216211"],
	["Mitre 140","Entre Ríos, Argentina","Concordia","img-local.jpg","CONCORDIA II","cafeteria","0345-4211447"],
	["Gral. Belgrano 909","Jujuy, Argentina","San Salvador de Jujuy","img-local.jpg","JUJUY","cafeteria","3884093864"],
	["Belgrano 563","Jujuy, Argentina","San Salvador de Jujuy","img-local.jpg","Jujuy Shopping Local 203","cafeteria","3884093177"],
	["Hipolito Yrigoyen 87","La Pampa, Argentina","Santa Rosa","img-local.jpg","SANTA ROSA","tradicional","02954 425683"],
	["Calle 17 N° 968","La Pampa, Argentina","Gral Pico","img-local.jpg","GRAL PICO","tradicional",""],
	["SAN MARTÍN 62","La Rioja, Argentina","La Rioja","img-local.jpg","LA RIOJA","cafeteria","3804619634"],
	["San Martín 1483","Mendoza, Argentina","Mendoza","img-local.jpg","MZA CENTRO","cafeteria","2615699021"],
	//["San Martín Sur","Mendoza, Argentina","Mendoza","img-local.jpg","MZA PALAMARES","cafeteria","2615915012"],
	["Sarmiento 102 ","Mendoza, Argentina","Mendoza","img-local.jpg"," MZA PEATONAL","cafeteria","2615915012"],
	["San Martín 102 ","Mendoza, Argentina","San Rafael","img-local.jpg","SAN RAFAEL","cafeteria","2604663800"],
	//["AV SECUNDARÍA ACC ESTE","Mendoza, Argentina","Mendoza","img-local.jpg","MZA SHOPPING","cafeteria","2615915012"],
	["San Martín 300","Mendoza, Argentina","Luján de Cuyo","img-local.jpg","LUJAN DE CUYO","cafeteria","2615075304"],
	["Padre Vazquez 263","Mendoza, Argentina","Maipú","img-local.jpg","MZA MAIPU","cafeteria","2615075304"],
	["Av. San Martín 189","Mendoza, Argentina","Godoy Cruz","img-local.jpg","MZA CARREFOUR","cafeteria",""],
	["San Martín 1483","Mendoza, Argentina","Mendoza","img-local.jpg","MZA TRIBUNALES","cafeteria","261569921"],
	["San Martín 6279","Mendoza, Argentina","Luján de Cuyo","img-local.jpg","Mza. Chacras de Coria (Jumbo)","cafeteria",""],
	["Las Cañas 1833","Mendoza, Argentina","Mendoza","img-local.jpg","MENDOZA BARRACAS MALL","cafeteria",""],
	["Hipólito Irigoyen 52","Mendoza, Argentina","Mendoza","img-local.jpg","TORRES AGUSTINAS","cafeteria","2612408359"],
	["PASO DE LOS ANDES 415","Mendoza, Argentina","Mendoza","img-local.jpg","MENDOZA QUINTA SECCIÓN","cafeteria","2612408359"],
	["COLON 531 (LOCAL 3)","Mendoza, Argentina","Mendoza","img-local.jpg","MENDOZA COLON II","cafeteria","2614234184"],
	["Cordoba 2115","Misiones, Argentina","Posadas","img-local.jpg","POSADAS","cafeteria","3764369799"],
	["Brasil 120","Misiones, Argentina","Iguazú","img-local.jpg","PUERTO IGUAZU","cafeteria",""],
	["GRAL JULIO A ROCA 559","Neuquén, Argentina","Cutral Có","img-local.jpg","CUTRAL-CO","cafeteria","0299 4960454"],
	["Hipolito Yrigoyen 123","Neuquén, Argentina","Neuquén","img-local.jpg","NEUQUEN","cafeteria","0299 4477685"],
	["Tucumán 468","Río Negro, Argentina","Gral Roca","img-local.jpg","GRAL ROCA","cafeteria",""],
	["AVENIDA TOSCHI 204","Río Negro, Argentina","Cipolletti","img-local.jpg","RENTAL EQUIPAMIENTOS","cafeteria",""],
	["CANDIDO CARBALLO 178 LOCAL 8","Santa Fe, Argentina","Rosario","img-local.jpg","Puerto Norte ( Santa Fe)","cafeteria","(0341) 5252410"],	
	["SANTIAGO DEL ESTERO 789 Local 5","Salta, Argentina","Salta","img-local.jpg","SALTA","cafeteria","387-4961906"],
	["LEGUIZAMON 501","Salta, Argentina","Salta","img-local.jpg","SALTA","cafeteria","0387-4214888"],
	["MENDOZA Y RIVADAVIA","San Juan, Argentina","San Juan","img-local.jpg","SAN JUAN","cafeteria",""],
	["HIPER LIBERTAD DE SAN JUAN - AVDA. CIRCUNVALACIÓN ESQ. SCALABRINI ORTIZ S/N","San Juan, Argentina","San Juan","img-local.jpg","PASEO LIBERTAD","cafeteria","02615338676"],
	["Rivadavia 615 ","San Luis, Argentina","San Luis","img-local.jpg","SAN LUIS","cafeteria","2615915012"],
	["Pedernera 502","San Luis, Argentina","Villa Mercedes","img-local.jpg","VILLA MERCEDES","cafeteria","2657539178"],
	["Av Julio Argentino Roca 260","San Luis, Argentina","San Luis","img-local.jpg","SAN LUIS SHOPPING Local 32","cafeteria",""],
	["Humberto Mendoza 811","San Luis, Argentina","San Luis","img-local.jpg","SAN LUIS PEATONAL II","cafeteria","02664 421 528"],
	["Alcorta 24","Santa Cruz, Argentina","Río Gallegos","img-local.jpg","RIO GALLEGOS","cafeteria","02966 432453"],
	["Saavedra 116","Santa Fe, Argentina","Rafaela","img-local.jpg","RAFAELA","tradicional","03492 422671"],
	["San Martin 3292","Santa Fe, Argentina","Rosario","img-local.jpg","SANTA FE","cafeteria","3424453265"],
	["HIPOLITO YRIGOYEN 412","Santiago del Estero, Argentina","Santiago del Estero","img-local.jpg","SANTIAGO DEL ESTERO","cafeteria","3424453265"],
	["Av Belgrano Sur 606","Santiago del Estero, Argentina","Santiago del Estero","img-local.jpg","SANTIAGO DEL ESTERO II","cafeteria","03854-090699"],
	["RIVADAVIA S/N (ESQ EJERCITO ARGENTINO - SHOPPING PORTAL) LOCAL 1033","Santiago del Estero, Argentina","Santiago del Estero","img-local.jpg","SANTIAGO DEL ESTERO III (Portal Shopping)","cafeteria",""],
	["INDEPENDENCIA 88 LOCAL 17","Santiago del Estero, Argentina","Santiago del Estero","img-local.jpg","Santiago del estero IV ( Plaza )","cafeteria","0385-6993030"],	
	["Piedrabuena 520","Tierra del Fuego, Argentina","Río Grande","img-local.jpg","RIO GRANDE","cafeteria","02964 425910"],
	["San Martin 656","Tucumán, Argentina","San Miguel de Tucumán","img-local.jpg","TUCUMAN I","cafeteria","381488515"],
	["24 DE SEPTIEMBRE Y JUNIN ( ESQUINA)","Tucumán, Argentina","San Miguel de Tucumán","img-local.jpg","TUCUMAN II","cafeteria","0381-4302727"],
	["CHACABUCO 888","Santa Fe, Argentina","Venado Tuerto","img-local.jpg","VENADO TUERTO","cafeteria","03462 31-5171"],
	["AV GAONA 11024 (KM 40900 COLECTORA)","Buenos Aires, Argentina","La Reja","img-local.jpg","LA REJA","cafeteria","03462 31-5171"],
	["AV PUEYRREDON 1418","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","PUEYRREDON","tradicional",""],
	["JURAMENTO 1315","Ciudad Autónoma de Buenos Aires, Argentina","Belgrano","img-local.jpg","JURAMENTO","tradicional",""],
	["CAMAÑO 1270","Buenos Aires, Argentina","Pilar","img-local.jpg","PILAR","cafeteria",""],
	["GORRITI 1078 (LOCAL 2 Y 3)","Ciudad Autónoma de Buenos Aires, Argentina","Belgrano","img-local.jpg","FRANCISCO ÁLVAREZ","tradicional",""],
	["PARANA 607","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","PARANA 607","tradicional",""],
	["SAN MARTIN 2145","Ciudad Autónoma de Buenos Aires, Argentina","Centro","img-local.jpg","FLORIDA","tradicional",""],
	["Panamericana Km 36,5 - N°1667","Buenos Aires, Argentina","Pilar","img-local.jpg","Tortugas Open Mall","tradicional",""],
	["9 de Julio 15","Buenos Aires, Argentina","Bernal","img-local.jpg","Bernal","tradicional","42512351"],
	["Avenida Francisco Beiró 4591","Ciudad Autónoma de Buenos Aires, Argentina","Villa Devoto","img-local.jpg","Villa Devoto","tradicional",""],
	["Thames 2215","Ciudad Autónoma de Buenos Aires, Argentina","Palermo","img-local.jpg","Palermo (Thames)","tradicional","011-4774-7897"],
	["Avenida Rivadavia 6789","Ciudad Autónoma de Buenos Aires, Argentina","Flores","img-local.jpg","Flores II","tradicional","011-4631-1031"],
	["Bernardo de Irigoyen 2647","Buenos Aires, Argentina","Boulogne Sur Mer","img-local.jpg","Bonafide Soleil Premium Outlet","tradicional",""],
];

var ubicacion = [
	["Ciudad Autónoma de Buenos Aires", "Capital Federal","Argentina","buenos-aires"],
	["Buenos Aires", "Buenos Aires","Argentina","buenos-aires"],
	["Catamarca","Catamarca","Argentina","catamarca"],
	["Chaco","Chaco","Argentina","chaco"],
	["Chubut","Chubut","Argentina","chubut"],
	["Córdoba","Córdoba","Argentina","cordoba"],
	["Corrientes","Corrientes","Argentina","corrientes"],
	["Entre Ríos","Entre Ríos","Argentina","entre-rios"],
	["Jujuy","Jujuy","Argentina","jujuy"],
	["La Pampa","La Pampa","Argentina","la-pampa"],
	["La Rioja","La Rioja","Argentina","la-rioja"],
	["Mendoza","Mendoza","Argentina","mendoza"],
	["Misiones","Misiones","Argentina","misiones"],
	["Neuquén","Neuquén","Argentina","neuquen"],
	["Rio Negro","Rio Negro","Argentina","rio-negro"],
	["Santa Fe","Santa Fe","Argentina","santa fe"],
	["Salta","Salta","Argentina","salta"],
	["San Juan","San Juan","Argentina","san-juan"],
	["San Luis","San Luis","Argentina","san-luis"],
	["Santa Cruz","Santa Cruz","Argentina","santa-cruz"],
	["Santa Fe","Santa Fe","Argentina","santa-fe"],
	["Santiago del Estero","Santiago del Estero","Argentina","santiago-del-estero"],
	["Tierra del Fuego","Tierra del Fuego","Argentina","tierra-del-fuego"],
	["Tucumán","Tucumán","Argentina","tucuman"]
];

var localidades = [
	["Ciudad Autónoma de Buenos Aires, Argentina", "Agronomia"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Almagro"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Balvanera"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Barracas"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Belgrano"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Boedo"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Caballito"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Cañitas"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Centro"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Chacarita"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Colegiales"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Devoto"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Flores"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Floresta"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Liniers"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Mataderos"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Monserrat"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Montecastro"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Núñez"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Once"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Palermo"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Parque Patricios"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Paternal"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Recoleta"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Crespo"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa del Parque"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Devoto"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Luro"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Pueyrredón"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Santa Rita"],
	["Ciudad Autónoma de Buenos Aires, Argentina", "Villa Urquiza"],
	["Buenos Aires, Argentina","9 de Julio"],
	["Buenos Aires, Argentina","Acassuso"],	
	["Buenos Aires, Argentina","Adrogué"],	
	["Buenos Aires, Argentina","Avellaneda"],
	["Buenos Aires, Argentina","Bahía Blanca"],	
	["Buenos Aires, Argentina","Banfield"],	
	["Buenos Aires, Argentina","Berazategui"],	
	["Buenos Aires, Argentina","Bernal"],
	["Buenos Aires, Argentina","Boulogne Sur Mer"],
	["Buenos Aires, Argentina","Caseros"],	
	["Buenos Aires, Argentina","Castelar"],
	["Buenos Aires, Argentina","Chacabuco"],
	["Buenos Aires, Argentina","Chivilcoy"],		
	["Buenos Aires, Argentina","Ciudad Jardín"],
	["Buenos Aires, Argentina","Coronel Suárez"],	
	["Buenos Aires, Argentina","General Rodriguez"],	
	["Buenos Aires, Argentina","Haedo"],	
	["Buenos Aires, Argentina","Hurlingham"],	
	["Buenos Aires, Argentina","Ituzaingó"],
	["Buenos Aires, Argentina","La Reja"],
	["Buenos Aires, Argentina","La Plata"],	
	["Buenos Aires, Argentina","Lanús"],
	["Buenos Aires, Argentina","Lobos"],
	["Buenos Aires, Argentina","Luján"],	
	["Buenos Aires, Argentina","Martinez"],
	["Buenos Aires, Argentina","Mercedes"],		
	["Buenos Aires, Argentina","Merlo"],	
	["Buenos Aires, Argentina","Monte Grande"],	
	["Buenos Aires, Argentina","Moreno"],	
	["Buenos Aires, Argentina","Morón"],
	["Buenos Aires, Argentina","Munro"],
	["Buenos Aires, Argentina","Necochea"],
	["Buenos Aires, Argentina","Olavarría"],	
	["Buenos Aires, Argentina","Padua"],
	["Buenos Aires, Argentina","Pergamino"],
	["Buenos Aires, Argentina","Pilar"],
	["Buenos Aires, Argentina","Parque Leloir"],
	["Buenos Aires, Argentina","Quilmes"],
	["Buenos Aires, Argentina","Ramos Mejía"],
	["Buenos Aires, Argentina","San Clemente"],
	["Buenos Aires, Argentina","San Fernando"],	
	["Buenos Aires, Argentina","San Isidro"],	
	["Buenos Aires, Argentina","San Justo"],	
	["Buenos Aires, Argentina","San Martín"],	
	["Buenos Aires, Argentina","San Miguel"],
	["Buenos Aires, Argentina","San Nicolás"],	
	["Buenos Aires, Argentina","Tigre"],
	["Buenos Aires, Argentina","Tortuguitas"],
	["Buenos Aires, Argentina","Tres Arroyos"],
	["Buenos Aires, Argentina","Vicente López"],	
	["Buenos Aires, Argentina","Villa Ballester"],		
	["Buenos Aires, Argentina","Villa Bosch"],
	["Catamarca, Argentina","Catamarca"],
	["Chaco, Argentina","Resistencia"],
	["Chubut, Argentina","Trelew"],
	["Chubut, Argentina","Comodoro Rivadavia"],
	["Chubut, Argentina","Puerto Madryn"],
	["Córdoba, Argentina","Alta Gracia"],
	["Córdoba, Argentina","Mina Clavero"],
	["Córdoba, Argentina","Rio Cuarto"],
	["Córdoba, Argentina","Villa Dolores"],
	["Córdoba, Argentina","Rio Tercero"],
	["Córdoba, Argentina","Córdoba"],
	["Córdoba, Argentina","Bell Ville"],
	["Córdoba, Argentina","San Francisco"],
	["Corrientes, Argentina","Corrientes"],
	["Entre Ríos, Argentina","Paraná"],
	["Entre Ríos, Argentina","Concordia"],
	["Jujuy, Argentina","San Salvador de Jujuy"],
	["La Pampa, Argentina","Santa Rosa"],
	["La Pampa, Argentina","Gral Pico"],
	["La Rioja, Argentina","La Rioja"],
	["Mendoza, Argentina","Mendoza"],
	["Mendoza, Argentina","San Rafael"],
	["Mendoza, Argentina","Luján de Cuyo"],
	["Mendoza, Argentina","Maipú"],
	["Mendoza, Argentina","Godoy Cruz"],
	["Misiones, Argentina","Posadas"],
	["Misiones, Argentina","Iguazú"],
	["Neuquén, Argentina","Cutral Có"],
	["Neuquén, Argentina","Neuquén"],
	["Rio Negro, Argentina","Gral Roca"],
	["Rio Negro, Argentina","Cipolletti"],
	["Santa Fe, Argentina","Rosario"],
	["Salta, Argentina","Salta"],
	["San Juan, Argentina","San Juan"],
	["San Luis, Argentina","San Luis"],
	["San Luis, Argentina","Villa Mercedes"],
	["Santa Cruz, Argentina","Río Gallegos"],
	["Santa Fe, Argentina","Rafaela"],
	["Santa Fe, Argentina","Santa Fe"],
	["Santiago del Estero, Argentina","Santiago del Estero"],
	["Tierra del Fuego, Argentina","Rio Grande"],
	["Tucumán, Argentina","San Miguel de Tucumán"],
	["Santa Fe, Argentina","Venado Tuerto"]
];

var myInfoLat = [
[-34.852041, -58.077396],
[-34.585193, -58.454043],
[-34.606587, -58.449141],
[-34.590069, -58.405250],
[-34.660032, -58.514293],
[-34.612555, -58.492150],
[-34.622803, -58.510098],
[-34.634510, -58.435992],
[-34.595483, -58.393148],
[-34.572331, -58.458915],
[-34.614773, -58.391574],
[-34.570833, -58.445431],
[-34.653926, -58.504984],
[-34.583587, -58.401696],
[-34.613625, -58.525708],
[-34.636446, -58.375097],
[-34.604244, -58.405244],
[-34.585872, -58.417287],
[-34.619810, -58.439503],
[-34.599828, -58.393487],
[-34.605748, -58.439320],
[-34.565107, -58.454066],
[-34.549891, -58.467691],
[-34.602331, -58.429863],
[-34.653890, -58.519310],
[-34.590822, -58.498049],
[-34.610789, -58.417461],
[-34.623210, -58.447264],
[-34.623640, -58.448401],
[-34.634597, -58.484952],
[-34.597927, -58.483458],
[-34.589762, -58.423123],
//[-34.586183, -58.406581],
[-34.558116, -58.459856],
[-34.598497, -58.393244],
[-34.623938, -58.415902],
[-34.599695, -58.381175],
[-34.597864, -58.441170],
[-34.598984, -58.497133],
[-34.650418, -58.511904],
[-34.616150, -58.465766],
[-34.590524, -58.427400],
[-34.583323, -58.497967],
[-34.568415, -58.435785],
//[-34.611300, -58.517986],
[-34.636528, -58.405687],
[-34.602803, -58.385088],
[-34.615039, -58.381706],
[-34.599296, -58.440248],
//[-34.628130, -58.450375],
[-34.571153, -58.480905],
[-34.574973, -58.487629],
[-34.640769, -58.526417],
[-34.593669, -58.429275],
//[-34.597763, -58.379193],
[-34.604325, -58.387861],
[-34.626099, -58.438307],
//[-34.610706, -58.377754],
[-34.606118, -58.427615],
[-34.609875, -58.401685],
[-34.626167, -58.455261],
[-34.637861, -58.503573],
[-34.626061, -58.420267],
[-34.604007, -58.460418],
[-34.602802, -58.465349],
[-34.604582, -58.376009],
[-34.598874, -58.385603],
[-34.606840, -58.392859],
[-34.600770, -58.373788],
[-34.645330, -58.452194],
[-34.479413, -58.504831],
[-34.798310, -58.390586],
[-34.661041, -58.366898],
[-34.702784, -58.316049],
[-34.743549, -58.390912],
[-34.755019, -58.196561],
[-34.759745, -58.204937],
[-34.605874, -58.563097],
[-34.644243, -58.656583],
[-34.651431, -58.643081],
[-34.605982, -58.953638],
[-34.645941, -58.593320],
[-34.639621, -58.581263],
[-34.587599, -58.630289],
[-34.658393, -58.666052],
[-34.924522, -57.948084],
[-34.894951, -57.996814],
[-34.914151, -57.950672],
[-34.708373, -58.389539],
[-34.704461, -58.393098],
[-34.763005, -58.398645],
[-34.489126, -58.499731],
[-34.508654, -58.523202],
[-34.670306, -58.726197],
[-34.815789, -58.467415],
[-34.646854, -58.793312],
[-34.649139, -58.619788],
[-34.527637, -58.518844],
[-34.666044, -58.700211],
[-34.446396, -58.868815],
[-34.446846, -58.887221],
[-34.436319, -58.808023],
[-34.627820, -58.691535],
[-34.721700, -58.258765],
[-34.640779, -58.564046],
[-34.439945, -58.558103],
[-34.484511, -58.596267],
[-34.469694, -58.511342],
[-34.680300, -58.558195],
[-34.577845, -58.537535],
[-34.544984, -58.709200],
[-34.418437, -58.572380],
[-34.424044, -58.578635],
[-34.404934, -58.620900],
[-34.532312, -58.468194],
//[-34.541867, -58.544940],
[-34.588726, -58.572278],
[-38.719453, -62.263705],
[-38.379767, -60.273942],
[-36.892289, -60.322153],
[-34.652151, -59.431266],
[-33.896373, -60.573964],
[-34.895041, -60.021531],
[-34.566139, -59.113575],
[-38.552028, -58.742143],
[-34.642739, -60.468627],
[-35.184124, -59.097276],
[-37.459299, -61.934898],
[-33.330883, -60.218073],
[-35.446217, -60.885536],
[-36.359105, -56.718126],
[-28.467819, -65.778349],
[-28.469927, -65.778291],
[-27.450432, -58.989226],
[-43.251494, -65.309825],
[-45.861045, -67.477925],
[-45.883038, -67.520533],
[-31.657975, -64.429855],
[-31.727636, -65.004419],
[-33.124705, -64.349881],
[-31.945673, -65.190139],
[-32.172506, -64.111890],
[-31.419600, -64.188131],
[-31.420549, -64.188636],
[-31.415825, -64.180331],
[-31.380512, -64.214507],
[-32.629947, -62.693893],
[-31.429806, -62.087319],
[-31.414628, -64.184470],
[-31.396020, -64.243290],
[-31.336681, -64.288172],
[-31.411216, -64.191335],
[-31.353922, -64.249866],
[-27.467726, -58.835495],
[-27.472606, -58.806614],
[-27.472754, -58.806254],
[-31.729918, -60.529005],
[-31.396793, -58.017902],
[-31.397157, -58.015805],
[-24.185455, -65.305568],
[-24.185235, -65.300931],
[-36.619837, -64.290123],
[-35.660489, -63.752714],
[-29.414374, -66.857817],
[-32.886043, -68.838050],
[-32.955251, -68.857921],
//[-32.890489, -68.840981],
[-34.615089, -68.329372],
[-32.901964, -68.797397],
//[-33.011293, -68.869101],
[-32.982888, -68.788462],
[-32.922355, -68.847726],
[-32.886052, -68.838093],
[-32.979835, -68.857889],
[-32.914445, -68.821558],
[-32.903937, -68.843413],
[-32.895477, -68.859166],
[-32.893456, -68.847320],
[-27.367574, -55.897093],
[-25.596329, -54.575001],
[-38.935921, -69.230604],
[-38.953599, -68.060815],
[-39.028997, -67.571165],
[-38.945664, -67.991244],
[-32.923024, -60.664797],
[-24.784826, -65.413174],
[-24.783785, -65.407798],
[-31.536680, -68.525854],
[-31.522704, -68.539995],
[-33.303814, -66.335727],
[-33.683704, -65.465698],
[-33.306332, -66.322560],
[-33.300848, -66.336131],
[-51.620859, -69.213699],
[-31.263482, -61.492557],
[-31.637998, -60.703852],
[-27.782731, -64.263738],
[-27.789940, -64.259547],
[-27.778347, -64.257765],
[-27.787525, -64.258763],
[-53.783460, -67.701154],
[-26.829400, -65.206804],
[-26.830027, -65.209409],
[-33.747978, -61.966479],
[-34.624587, -58.830317],
[-34.594242, -58.402251],
[-34.561590, -58.456199],
[-34.409673, -58.852216],
[-34.611044, -58.367905],
[-34.601386, -58.392118],
[-34.590440, -58.373173],
[-34.453793, -58.7311837],
[-34.7100438, -58.2806891],
[-34.6080306, -58.5154321],
[-34.5838126, -58.4249843],
[-34.628297, -58.4611259],
[-34.4895851, -58.5925484],
];