<?php

return [
    'online'                => 'en línea',
    'login'                 => 'Entrar',
    'logout'                => 'Cerrar sesión',
    'setting'               => 'Ajustes',
    'name'                  => 'Nombre',
    'username'              => 'Nombre de usuario',
    'password'              => 'Contraseña',
    'password_confirmation' => 'Confirmación de contraseña',
    'remember_me'           => 'Recordarme',
    'user_setting'          => 'Configuración del usuario',
    'avatar'                => 'Avatar',
    'list'                  => 'Lista',
    'new'                   => 'Nuevo',
    'create'                => 'Crear',
    'delete'                => 'Eliminar',
    'remove'                => 'Retirar',
    'edit'                  => 'Editar',
    'view'                  => 'Ver',
    'continue_editing'      => 'Continua editando',
    'continue_creating'     => 'Sigue creando',
    'detail'                => 'Detalle',
    'browse'                => 'vistazo',
    'reset'                 => 'Restablecer',
    'export'                => 'Exportar',
    'batch_delete'          => 'Eliminar por lotes',
    'save'                  => 'Guardar',
    'refresh'               => 'Refrescar',
    'order'                 => 'Ordenar',
    'expand'                => 'Expandir',
    'collapse'              => 'Colapsar',
    'filter'                => 'Filtrar',
    'search'                => 'Buscar',
    'close'                 => 'Cerrar',
    'show'                  => 'Mostrar',
    'entries'               => 'Entradas',
    'captcha'               => 'Captcha',
    'action'                => 'Acción',
    'title'                 => 'Título',
    'description'           => 'Descripción',
    'back'                  => 'Volver',
    'back_to_list'          => 'Volver a la lista',
    'submit'                => 'Enviar',
    'menu'                  => 'Menú',
    'input'                 => 'Entrada',
    'succeeded'             => 'Exitoso',
    'failed'                => 'Fallido',
    'delete_confirm'        => '¿ Esta seguro de eliminar este elemento ?',
    'delete_succeeded'      => '¡ Eliminación exitosa !',
    'delete_failed'         => '¡ Eliminación fallida !',
    'update_succeeded'      => '¡ Actualización correcta !',
    'save_succeeded'        => '¡ Guardar con éxito !',
    'refresh_succeeded'     => '¡ Actualizar correctamente !',
    'login_successful'      => 'Inicio de sesión correcto',
    'choose'                => 'Elegir',
    'choose_file'           => 'Elegir archivo',
    'choose_image'          => 'Elegir imagen',
    'more'                  => 'Más',
    'deny'                  => 'Permiso denegado',
    'administrator'         => 'Administrador',
    'roles'                 => 'Roles',
    'permissions'           => 'Permisos',
    'slug'                  => 'Slug',
    'created_at'            => 'Creado el',
    'updated_at'            => 'Actualizado el',
    'alert'                 => 'Alerta',
    'parent_id'             => 'Padre',
    'icon'                  => 'Icono',
    'uri'                   => 'URI',
    'operation_log'         => 'Registro',
    'parent_select_error'   => 'Error al seleccionar el elemento padre',
    'pagination'            => [
        'range' => 'Mostrando :first a :last de :total elementos',
    ],
    'role'                  => 'Rol',
    'permission'            => 'Permiso',
    'route'                 => 'Route',
    'confirm'               => 'Confirmar',
    'cancel'                => 'Cancelar',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all'                   => 'Todas',
    'current_page'          => 'Página actual',
    'selected_rows'         => 'Filas seleccionadas',
    'menu_titles'           => [],
];
